<!doctype html>
<html>
    <head>
    <link rel="stylesheet" href="lab1.css">
    </head>
    <style>
        .main{display: grid;
    grid-template-columns: 20% 50% 30%;
  text-align:center;
}

.t1,.t2,.t3,.t4,.t5{
  border:1px solid blue;
  margin-bottom: 10px;
  margin-left:10px;
  padding:20px
}
.t1{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 4;
}
.t2{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.t3{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start: 2;
    grid-column-end: 4;
}
.t4{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.t5{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start: 3;
    grid-column-end: 4;
}
    </style>
    <body>
  
        <div class="main">
            <div class="t1">Title</div>
            <div class="t2">List</div>
            <div class="t3">Article</div>
            <div class="t4">Footer</div>
            <div class="t5">logo</div>
  
        </div>
  
    </body>

</html>

    
