  @font-face {
      font-family: 'nanumsquare';
      src: local('NanumSquareR'),
         url('/fonts/NanumSquareR.ttf') format('truetype')
         
}
  body{
      font-family: 'nanumsquare';}

#image{

    position:absolute;
    left:0px;
    top:0px;
    z-index:-1;
    width:100%;
    height: 500px;
}

#image img{
    height:100%;
    width:100%;
}

#toppart{
   
   
    width:100%;
    height: 500px;
}

#midpart{
    position:relative;
    width:30%;
    left: 200px;
    top:50px;
    color:white;
    text-align : center;
    background-color: rgba(0, 0, 0, 0.5);
    padding:5px;
}

#cdr{
    position:fixed;
    right:10px;
    top:70px;
    background-color: rgb(0, 0, 0);
}


#covid{
   
    position:fixed;
    right:90px;
    top:70px;
    background-color: rgb(0, 0, 0);

}

.audio{
    position:fixed;
    right:10px;
    
     
}

h1{
    padding: 15px;
    font-size: 50px;
    text-align : center;
    text-decoration:none;
    
}
.topic{
    background-color: rgba(255, 253, 253, 0.5);
}

.menu{
    font-family: 'nanumsquare';
    color:white;
    padding: 15px;
    margin:5px;
    text-align : center;
    text-decoration:none;
    background-color: olivedrab;

}

a{
    text-decoration:none;
}

.more{
    text-align: center;
      font-family: 'nanumsquare';
    color:white;
    
     padding: 25px;
    text-align : center;
    text-decoration:none;
    background-color: olivedrab;
}

.menu:visited{
    color:white;
    text-decoration:none;
}

#menu{
    display:grid; grid-template-columns: 25% 25% 25% 25%;
    border:0px;

}

.introducing_jeju{
    padding: 15px;
    display:block;
    color:black;
    

}
#topic{
    background-color:rgba(213, 228, 188, 0.7);
    display:block;
    color:black;
}
.more{
    display:block;
    margin-left: auto;
    margin-right:auto;
    width:200px;
}
.top{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    color:white;
   
    grid-column-gap:12px;
    text-align : center;

     
}

.explain{
    opacity:0;
    
}

.top_1:hover {
    text-align : center;
    background-color: rgba(0, 0, 0, 0.5);
   
}
.top_1:hover .explain {
    opacity:1;
    color:white;
}




figure {
  display: inline-block;  
  position: relative;
}
figcaption{
   background-color: rgba(213, 228, 188, 0.7);
   color:black;
   text-align : center;
   position: absolute;
   bottom: 4px;
   left: 0; 
   right:0
}

