<!DOCTYPE html>
<html>

<head>
    <title>JEJUTRAVELER</title>
    <script type="text/javascript">
        var imgArray = new Array();
        imgArray[0] = "img/img2.jpg";
        imgArray[1] = "img/img3.jpg";
        imgArray[2] = "img/img5.jpg";
        imgArray[3] = "img/img6.jpg";
        imgArray[4] = "img/img1.jpg";
        imgArray[5] = "img/img15.jpg";
        imgArray[6] = "img/img16.jpg";
        var i = 5;
        function showImage() {
            if (i == 7)
                i = 0;
            var imgNum = i;
            var objImg = document.getElementById("introimg");
            objImg.src = imgArray[imgNum];
            setTimeout(showImage, 5000);
            i++;
        }
    </script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css"">
    
</head>

<body onload=" showImage()">
    <iframe src="music/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

    <audio class="audio" autoplay loop controls>

        <source src="music/seetheworld.mp3">

    </audio>
    <div id="toppart">
        <a class="menu" href="home.html">
            <font size="25px"></font>
            JEJU TRAVELER
        </a>
        <div id="cdr">
            <a href="https://www.kma.go.kr/jeju/html/main/index.jsp" target="_blank">
                <img src='img/weather.png' width=70 height=70>
            </a>
        </div>

        <div id="covid">
            <a href="https://www.jeju.go.kr/corona19.jsp" target="_blank">
                <img src='img/covid.png' width=70 height=70>
            </a>
        </div>

        <div id="midpart" style='width:500px;'>
            <h1>제주 여행갈 땐<br> JEJU TRAVELER</h1>


            <font size="5px">제주 여행을 준비하는 당신에게<br> 꼭 필요한 정보와 꿀팁을 드립니다.</font><br><br>
        </div>

    </div>

    <div id="image">
        <img id="introimg" border="0">
    </div>
    <div id="layout">
        <div id="menu">
            <a class="menu" href="TouristSites.html">Tourist Sites</a>
            <a class="menu" href="Leisure.html">Leisure</a>
            <a class="menu" href="Cuisine.html">Cuisine</a>
            <a class="menu" href="Others.html"> Others</a>
        </div>
        <h1 id="topic" align="center" style="margin-bottom: 0;">당신을 위한 제주 관광지</h1>
        <hr style="border: dotted 1px olivedrab">
        <h3 style=" text-align : center;">제주 동쪽 관광지</h3>
        <hr style="border: dotted 1px olivedrab">
        <div class="top">

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500496&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/월정리해변.jpg' width=100% height=300>
                    <p class="explain">월정리해변</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500182&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/만장굴.jpg' width=100% height=300>
                    <p class="explain">만장굴</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500466&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/용눈이오름.jpg' width=100% height=300>
                    <p class="explain">용눈이오름</p>
                </a>
            </div>

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500349" target="_blank">
                    <img src='img/성산일출봉.jpg' width=100% height=300>
                    <p class="explain">성산일출봉</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500343&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/섭지코지.jpg' width=100% height=300>
                    <p class="explain">섭지코지</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000018413&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/광치기해변.jpg' width=100% height=300>
                    <p class="explain">광치기해변</p>
                </a>
            </div>

        </div>
        <hr style="border: dotted 1px olivedrab">
        <h3 style=" text-align : center;">제주 서쪽 관광지</h3>
        <hr style="border: dotted 1px olivedrab">
        <div class="top">

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500378&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/송악산.jpg' width=100% height=300>
                    <p class="explain">송악산</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500054&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/곶자왈.jpg' width=100% height=300>
                    <p class="explain">곶자왈</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000020303&menuId=DOM_000001718002000000#p2"
                    target="_blank">
                    <img src='img/자구네포구.jpg' width=100% height=300>
                    <p class="explain">자구네포구</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500225&menuId=DOM_000001718002000000#p2"
                    target="_blank">
                    <img src='img/방림원.gif' width=100% height=300>
                    <p class="explain">방림원</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500011&menuId=DOM_000001718002000000#p3"
                    target="_blank">
                    <img src='img/가마오름.jpg' width=100% height=300>
                    <p class="explain">가마오름</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500697&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/협재해수욕장.jpg' width=100% height=300>
                    <p class="explain"> 협재해수욕장</p>
                </a>
            </div>

        </div>
        <hr style="border: dotted 1px olivedrab">
        <h3 style=" text-align : center;">제주 남쪽 관광지</h3>
        <hr style="border: dotted 1px olivedrab">
        <div class="top">

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500618" target="_blank">
                    <img src='img/천지연폭포.jpg' width=100% height=300>
                    <p class="explain"> 천지연폭포</p>
                </a>
            </div>

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000018311&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/서귀포치유의숲.jpg' width=100% height=300>
                    <p class="explain">서귀포치유의숲</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500384&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/쇠소깍.jpg' width=100% height=300>
                    <p class="explain">쇠소깍</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500442&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/여미지식물원.jpg' width=100% height=300>
                    <p class="explain">여미지식물원</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000020476" target="_blank">
                    <img src='img/주상절리.jpg' width=100% height=300>
                    <p class="explain">주상절리</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000021844&menuId=DOM_000001718002000000#p2"
                    target="_blank">
                    <img src='img/엉덩물계곡.jpg' width=100% height=300>
                    <p class="explain">엉덩물계곡</p>
                </a>
            </div>

        </div>
        <hr style="border: dotted 1px olivedrab">
        <h3 style=" text-align : center;">제주 북쪽 관광지</h3>
        <hr style="border: dotted 1px olivedrab">
        <div class="top">

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500469&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/용두암.jpg' width=100% height=300>
                    <p class="explain">용두암</p>
                </a>
            </div>

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500685&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/한라산국립공원.jpg' width=100% height=300>
                    <p class="explain">한라산국립공원</p>
                </a>
            </div>

            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000019997&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/이호테우말등대.jpg' width=100% height=300>
                    <p class="explain">이호테우말등대</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500177&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/마방목지.jpg' width=100% height=300>
                    <p class="explain">마방목지</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500425&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/애월해안도로.png' width=100% height=300>
                    <p class="explain">애월해안도로</p>
                </a>
            </div>
            <div class="top_1">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500212&menuId=DOM_000001718002000000#p1"
                    target="_blank">
                    <img src='img/민오름.jpg' width=100% height=300>
                    <p class="explain">민오름</p>
                </a>
            </div>

        </div>
        <hr style="border: dotted 1px olivedrab">
        <a class="more"
            href="https://www.visitjeju.net/kr/detail/list?menuId=DOM_000001718001000000&cate1cd=cate0000000002#p1&region2cd&pageSize=6&sortListType=reviewcnt&viewType=thumb"
            target="_blank" style="margin-left: auto; margin-right: auto;">
            관련정보 더보기

        </a>
        <a style="text-align: right;display:scroll;bottom:10px; color:olivedrab;  display:block;" href="#"
            title="맨 위로">맨 위로 가기</a>




</html>